.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}
.item {
  h1 {
    margin: 2rem 0;
  }
  img {
    width: 25rem;
    aspect-ratio: 3/4;
    object-fit: cover;
  }
}
.desc_item {
  max-width: 35rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
  margin-right: 2rem;
}
button {
  width: fit-content;
}
