// tr {
//   display: grid;
//   gap: 2rem;
//   grid-template-columns: repeat(4, 1fr);
// }

@media (max-width: 600px) {
  .tableWrapper {
    max-width: 90vw;
    overflow: scroll;
    padding-top: 3rem;
  }
}
.tableWrapper {
  padding: 1rem;
  padding-top: 2rem;
  p {
    // font-size: 1.1rem;
    padding-bottom: 0.9rem;
  }
}
.payments {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  align-items: center;
  img {
    width: 80%;
  }
}
table {
  border-collapse: collapse;
  background-color: white;
}
td,
th {
  border: 1px solid #ddd;
  padding: 8px;
}
th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: green;
  color: white;
}
tr {
  &:nth-child(odd) {
    background-color: #f2f2f2;
  }
  td {
    text-align: center;
    font-size: 0.9rem;
    &:nth-child(1) {
      text-align: left;
      font-size: 1rem;
    }
  }
}
button {
  background-color: maroon;
}

@media (min-width: 480px) {
  .tableWrapper {
    width: fit-content;
    margin: auto;
  }
  .payments {
    img {
      max-width: 20rem;
    }
  }
}
